#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct _7
{
    float _m0[1];
};

struct spvDescriptorSetBuffer0
{
    device _7* _resource_var_0_0_ [[id(0)]];
    device _7* _resource_var_0_1_ [[id(1)]];
    device _7* _resource_var_0_2_ [[id(2)]];
};

kernel void mul_dispatch_0_elementwise_128_f32(constant spvDescriptorSetBuffer0& spvDescriptorSet0 [[buffer(0)]], uint3 gl_WorkGroupID [[threadgroup_position_in_grid]], uint3 gl_LocalInvocationID [[thread_position_in_threadgroup]])
{
    uint _24 = gl_LocalInvocationID.x + (gl_WorkGroupID.x * 32u);
    (*spvDescriptorSet0._resource_var_0_2_)._m0[_24] = (*spvDescriptorSet0._resource_var_0_0_)._m0[_24] * (*spvDescriptorSet0._resource_var_0_1_)._m0[_24];
}

